cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           hasky-compile
version:        0.1.0
synopsis:       Haskell-based functional programming language
description:    Please see README.md on GitHub at <https://github.com/sharpvik/hasky#readme>
category:       Functional Programming Languages
homepage:       https://github.com/sharpvik/hasky#readme
bug-reports:    https://github.com/sharpvik/hasky/issues
author:         Viktor A. Rozenko Voitenko, Aleksei Martirosov
maintainer:     sharpvik@gmail.com
copyright:      2021 Hasky Authors
license:        MIT
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/sharpvik/hasky
  subdir: compiler

library
  exposed-modules:
      Assembly
      Highlight
      Lexer
      Opcode
      Parser
      Parser.Basics
      Parser.Combinators
      Parser.Partial
      Pipeline
  other-modules:
      Paths_hasky_compile
  hs-source-dirs:
      lib
  build-depends:
      array
    , base >=4.7 && <5
    , bytestring
    , data-default
    , list-singleton
  default-language: Haskell2010

executable hasky-compile
  main-is: Main.hs
  other-modules:
      Paths_hasky_compile
  hs-source-dirs:
      src
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , hasky-compile
  default-language: Haskell2010

test-suite hasky-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_hasky_compile
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , data-default
    , directory
    , filepath
    , hasky-compile
    , tasty
    , tasty-hunit
  default-language: Haskell2010
